<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #section-4 {
        opacity: 0;
        animation: sec-4 3s linear 1 forwards;
      }
      #sec-4-svg-l {
        opacity: 0;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: sec-4-svg-l 2s linear 1 1s forwards;
      }
      #sec-4-svg-c1 {
        opacity: 0;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: sec-4-svg-c1 2s ease-out 1 1s forwards;
      }
      #sec-4-svg-c2 {
        opacity: 0;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: sec-4-svg-c2 2s ease-out 1 1s forwards;
      }
      @keyframes sec-4 {
        0% {
          /* opacity: 1; */
          transform: translate(820px, 0px);
        }
        100% {
          opacity: 1;
          visibility: hidden;

          /* transform: translateY(350.61px); */
        }
      }
      @keyframes sec-4-svg-l {
        0% {
          /* opacity: 1; */
        }
        100% {
          opacity: 1;
          stroke-dashoffset: 0;
          visibility: hidden;
        }
      }
      @keyframes sec-4-svg-c1 {
        0% {
          /* opacity: 1; */
        }
        100% {
          opacity: 1;
          visibility: hidden;
        }
      }
      @keyframes sec-4-svg-c2 {
        0% {
          /* opacity: 1; */
        }
        100% {
          opacity: 1;
          stroke-dashoffset: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 580.16">
      <defs>
        <style>
          .cls-1 {
            isolation: isolate;
          }
          .cls-2 {
            fill: #0f0f0f;
            opacity: 0.92;
            mix-blend-mode: multiply;
          }
          .cls-3 {
            font-size: 120px;
            font-family: Lato-Light, Lato;
            font-weight: 300;
            letter-spacing: -0.01em;
          }
          .cls-12,
          .cls-3,
          .cls-7 {
            fill: #fff;
          }
          .cls-4 {
            letter-spacing: -0.01em;
          }
          .cls-5 {
            letter-spacing: -0.01em;
          }
          .cls-6 {
            letter-spacing: 0em;
          }
          .cls-7 {
            font-size: 18px;
            font-family: Lato-Medium, Lato;
            font-weight: 500;
            letter-spacing: 0.45em;
          }
          .cls-8 {
            letter-spacing: 0.35em;
          }
          .cls-9 {
            letter-spacing: 0.45em;
          }
          .cls-10 {
            letter-spacing: 0.44em;
          }
          .cls-11 {
            fill: none;
            stroke: #fff;
            stroke-miterlimit: 10;
          }
        </style>
      </defs>
      <title>section-4</title>
      <g class="cls-1">
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <rect class="cls-2" width="1920" height="580.16" />
            <text
              id="section-4"
              class="cls-3"
              transform="translate(805.71 323.39)"
            >
              I
              <tspan class="cls-4" x="30.3" y="0">n</tspan>
              <tspan class="cls-5" x="95.16" y="0">v</tspan>
              <tspan class="cls-6" x="153.9" y="0">est</tspan>
            </text>
            <text class="cls-7" transform="translate(815.33 148.13)">
              MICHAE
              <tspan class="cls-8" x="118.92" y="0">L</tspan>
              <tspan class="cls-9" x="134.49" y="0">’S P</tspan>
              <tspan class="cls-10" x="195.99" y="0">R</tspan>
              <tspan class="cls-9" x="215.3" y="0">OCESS</tspan>
            </text>
            <line
              id="sec-4-svg-l"
              class="cls-11"
              x1="682.87"
              y1="391.43"
              x2="1448.64"
              y2="391.43"
            />
            <circle
              id="sec-4-svg-c1"
              class="cls-12"
              cx="1448.36"
              cy="391.43"
              r="5.64"
            />
            <circle
              id="sec-4-svg-c2"
              class="cls-11"
              cx="1448.25"
              cy="391.97"
              r="24.75"
            />
          </g>
        </g>
      </g>
    </svg>
  </body>
</html>
