<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gsap Animation</title>
    <style>
      #mic {
        opacity: 0;
      }
      #section-1 {
        opacity: 0;
      }

      #sec-1-svg {
        opacity: 0;
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
      }
      #section-2 {
        opacity: 0;
      }
      #sec-2-svg {
        opacity: 0;
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
      }
      #section-3 {
        opacity: 0;
      }
      #sec-3-svg {
        opacity: 0;
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
      }

      #section-4 {
        opacity: 0;
      }
      #sec-4-svg-l {
        opacity: 0;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
      }
      #sec-4-svg-c1 {
        opacity: 0;
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
      }
      #sec-4-svg-c2 {
        opacity: 0;
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 580.16">
        <defs>
          <style>
            .cls-1 {
              isolation: isolate;
            }
            .cls-2 {
              fill: #0f0f0f;
              opacity: 0.92;
              mix-blend-mode: multiply;
            }
            .sec1-cls-3 {
              font-size: 120px;
              font-family: Lato-Light, Lato;
              font-weight: 300;
            }
            .sec1-cls-3,
            .sec1-cls-6 {
              fill: #fff;
            }
            .sec1-cls-4 {
              letter-spacing: -0.02em;
            }
            .sec1-cls-5 {
              letter-spacing: -0.01em;
            }
            .sec1-cls-6 {
              font-size: 18px;
              font-family: Lato-Medium, Lato;
              font-weight: 500;
              letter-spacing: 0.45em;
            }
            .sec1-cls-7 {
              letter-spacing: 0.35em;
            }
            .sec1-cls-8 {
              letter-spacing: 0.45em;
            }
            .sec1-cls-9 {
              letter-spacing: 0.44em;
            }
            .sec1-cls-10 {
              fill: none;
              stroke: #fff;
              stroke-miterlimit: 10;
              transform: translate(0px, 24px);
            }
            .sec2-cls-3 {
              font-size: 120px;
              font-family: Lato-Light, Lato;
              font-weight: 300;
            }
            .sec2-cls-3,
            .sec2-cls-8 {
              fill: #fff;
            }
            .sec2-cls-4 {
              letter-spacing: -0.01em;
            }
            .sec2-cls-5 {
              letter-spacing: -0.01em;
            }
            .sec2-cls-6 {
              letter-spacing: 0em;
            }
            .sec2-cls-7 {
              letter-spacing: -0.01em;
            }
            .sec2-cls-8 {
              font-size: 18px;
              font-family: Lato-Medium, Lato;
              font-weight: 500;
              letter-spacing: 0.45em;
            }
            .sec2-cls-9 {
              letter-spacing: 0.35em;
            }
            .sec2-cls-10 {
              letter-spacing: 0.45em;
            }
            .sec2-cls-11 {
              letter-spacing: 0.44em;
            }
            .sec2-cls-12 {
              fill: none;
              stroke: #fff;
              stroke-miterlimit: 10;
            }
            .sec3-cls-3 {
              font-size: 120px;
              font-family: Lato-Light, Lato;
              font-weight: 300;
            }
            .sec3-cls-3,
            .sec3-cls-7 {
              fill: #fff;
            }
            .sec3-cls-4 {
              letter-spacing: -0.01em;
            }
            .sec3-cls-5 {
              letter-spacing: -0.03em;
            }
            .sec3-cls-6 {
              letter-spacing: -0.01em;
            }
            .sec3-cls-7 {
              font-size: 18px;
              font-family: Lato-Medium, Lato;
              font-weight: 500;
              letter-spacing: 0.45em;
            }
            .sec3-cls-8 {
              letter-spacing: 0.35em;
            }
            .sec3-cls-9 {
              letter-spacing: 0.45em;
            }
            .sec3-cls-10 {
              letter-spacing: 0.44em;
            }
            .sec3-cls-11 {
              fill: none;
              stroke: #fff;
              stroke-miterlimit: 10;
              transform: translate(0px, 37px);
            }
            .sec4-cls-3 {
              font-size: 120px;
              font-family: Lato-Light, Lato;
              font-weight: 300;
              letter-spacing: -0.01em;
            }
            .sec4-cls-12,
            .sec4-cls-3,
            sec4-.cls-7 {
              fill: #fff;
            }
            .sec4-cls-4 {
              letter-spacing: -0.01em;
            }
            .sec4-cls-5 {
              letter-spacing: -0.01em;
            }
            .sec4-cls-6 {
              letter-spacing: 0em;
            }
            .sec4-cls-7 {
              font-size: 18px;
              font-family: Lato-Medium, Lato;
              font-weight: 500;
              letter-spacing: 0.45em;
            }
            .sec4-cls-8 {
              letter-spacing: 0.35em;
            }
            .sec4-cls-9 {
              letter-spacing: 0.45em;
            }
            .sec4-cls-10 {
              letter-spacing: 0.44em;
            }
            .sec4-cls-11 {
              fill: none;
              stroke: #fff;
              stroke-miterlimit: 10;
            }
          </style>
        </defs>

        <title>main-section</title>

        <g class="cls-1">
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <rect class="cls-2" width="1920" height="580.16" />
              <!-- stability section-1 heading -->
              <text
                id="section-1"
                class="sec1-cls-3"
                transform="translate(749.37 350.61)"
              >
                <tspan class="sec1-cls-4">S</tspan>
                <tspan x="61.44" y="0">tabili</tspan>
                <tspan class="sec1-cls-5" x="306.65" y="0">z</tspan>
                <tspan x="358.67" y="0">e</tspan>
              </text>
              <text
                id="mic"
                class="sec1-cls-6"
                transform="translate(815.33 175.35)"
              >
                MICHAE
                <tspan class="sec1-cls-7" x="118.92" y="0">L</tspan>
                <tspan class="sec1-cls-8" x="134.49" y="0">’S P</tspan>
                <tspan class="sec1-cls-9" x="195.99" y="0">R</tspan>
                <tspan class="sec1-cls-8" x="215.3" y="0">OCESS</tspan>
              </text>
              <!-- optimize section-2 heading -->
              <text
                id="section-2"
                class="sec2-cls-3"
                transform="translate(726.57 350.61)"
              >
                <tspan class="sec2-cls-4">O</tspan>
                <tspan class="sec2-cls-5" x="93.6" y="0">p</tspan>
                <tspan class="sec2-cls-6" x="159.06" y="0">timi</tspan>
                <tspan class="sec2-cls-7" x="352.26" y="0">z</tspan>
                <tspan x="404.28" y="0">e</tspan>
              </text>
              <!-- Profit section-3 heading -->
              <text
                id="section-3"
                class="sec3-cls-3"
                transform="translate(820 350.61)"
              >
                <tspan class="sec3-cls-4">P</tspan>
                <tspan class="sec3-cls-5" x="68.04" y="0">r</tspan>
                <tspan class="sec3-cls-6" x="107.1" y="0">o</tspan>
                <tspan x="173.04" y="0">fit</tspan>
              </text>
              <!-- Invest section-4 heading -->
              <text
                id="section-4"
                class="sec4-cls-3"
                transform="translate(820 350.61)"
              >
                I
                <tspan class="sec4-cls-4" x="30.3" y="0">n</tspan>
                <tspan class="sec4-cls-5" x="95.16" y="0">v</tspan>
                <tspan class="sec4-cls-6" x="153.9" y="0">est</tspan>
              </text>
              <!-- stability section-1 svg -->
              <path
                id="sec-1-svg"
                class="sec1-cls-10"
                d="M637.43,379c-6.14-4.11-15.89-.18-17.46,7-2,9.07,10,18.78,18.44,10.82,7.58-7.13,3.55-19.81-6.61-22.06-9.06-2-19-1.2-25.25,6.57-4.07,5.08-4.28,12.42.19,17.16,5.81,6.16,15.39,3.7,22.28-.45,6.43-3.87,12.48-9.15,19.93-10,12.26-1.36,23.18,12.41,19.91,24.3s-18.49,18.36-29.75,13.33c-9.32-4.16-14.92-14.25-16.24-24.37a51.69,51.69,0,0,1,0-12.43,18.64,18.64,0,0,0-17.58-20.67,123.44,123.44,0,0,0-30.57,2.25c-2.74.55-5.57,1.25-7.66,3.1-2.5,2.22-3.47,5.68-3.87,9-2.55,21.41,17,42.32,38.55,42.38s40.87-19.48,41.77-41c.08-2.09,0-4.31-1.14-6.08-2.27-3.53-7.78-3.91-10.65-5.35a35.56,35.56,0,0,0-15.87-3.93c-18.92-.06-24.37-23.87-9.24-32.45,9.42-5.34,20.5-7.7,31.18-5.75,5.21,1,10.45,2.91,14.1,6.75,4.34,4.55,5.85,11,6.93,17.22,3.33,19.08,2.66,42.08-13,53.49-9.31,6.79-21.57,7.55-33.09,8.06l-25,1.1c-3.41.15-7.21.16-9.71-2.15-2.34-2.16-2.76-5.64-3-8.82-.91-10.71-1.62-22.17,3.7-31.5,9.14-16,30.87-18.38,49.3-18.87,4-.11,8.25-.19,12,1.44,9.72,4.26,11.2,17.19,11.25,27.8,0,2.47-.05,5.17-1.63,7.07s-4.25,2.45-6.71,2.47c-11,.07-20.86-8.22-31.89-8-9.3.21-17.55,6.67-22.43,14.58l-.15.24c-7.82,12.86.4,29.5,15.31,31.55a141.42,141.42,0,0,0,28.27,1c3.23-.21,6.68-.63,9.12-2.75,2.78-2.41,3.51-6.35,4.08-10l2.48-15.75c.28-1.8.53-3.78-.42-5.33s-2.54-2.1-4.11-2.66a85.16,85.16,0,0,0-60.84,1.78c-8.18,3.45-16.13,8.53-20.44,16.3S558,434.17,564.66,440c3.45,3,8.05,4.33,12.57,5a54.09,54.09,0,0,0,45.94-15.66c7.24-7.49,12.7-17.42,22.29-21.48,8.15-3.45,17.42-1.82,26.2-.71,2.92.37,3,3.78,5.05,5.88s5,3.81,7.85,3c2.62-.79,4.18-3.52,4.84-6.18s.73-5.47,1.69-8a12.31,12.31,0,0,1,13.48-7.48,4.15,4.15,0,0,1,1.63.62c1,.72,1.34,2,1.68,3.24a26.66,26.66,0,0,0,4.86,9.34c2.1,2.58,5,4.89,8.34,4.82,2.95-.06,5.52-2,7.61-4.05s4-4.45,6.53-5.9a2.72,2.72,0,0,1,1.54-.46c.94.09,1.56,1,2.22,1.64,1.84,1.86,4.64,2.4,7.26,2.36,1.23,0,2.46-.16,3.69-.29,5-.53,11.79-.22,16.76-.75h466.85"
              />
              <!-- optimize section-2 svg -->
              <path
                id="sec-2-svg"
                class="sec2-cls-12"
                d="M1417.63,259a1.67,1.67,0,0,0-1.67-1.67h-15.11a1.67,1.67,0,0,0-1.67,1.67V427.12a1.68,1.68,0,0,1-1.67,1.68h-15.75a1.68,1.68,0,0,1-1.67-1.68V327a1.68,1.68,0,0,0-1.68-1.67h-12.69a1.67,1.67,0,0,0-1.67,1.67v97.86a1.68,1.68,0,0,1-1.68,1.68h-17.61a1.68,1.68,0,0,1-1.68-1.68V285.67a1.67,1.67,0,0,0-1.67-1.67h-21.84a1.68,1.68,0,0,0-1.68,1.67V425.9a1.67,1.67,0,0,1-1.67,1.67h-20.58a1.67,1.67,0,0,1-1.67-1.67V360a1.68,1.68,0,0,0-1.68-1.68h-18.77a1.68,1.68,0,0,0-1.68,1.68v66.16a1.67,1.67,0,0,1-1.67,1.67h-13.7V392.57h-17.21v34.78h-17.64V403.68h-18.38V428.8h-513"
              />
              <!-- Profit section-3 svg -->
              <polyline
                id="sec-3-svg"
                class="sec3-cls-11"
                points="716.68 391.43 1226.85 391.43 1226.85 377.29 1255.99 279.59 1271.19 308.72 1287.02 248.55 1295.89 268.82 1340.86 151.01 1357.4 199.92 1381.4 128.85 1634.77 128.85"
              />

              <!-- Invest section-4 svg-->
              <line
                id="sec-4-svg-l"
                class="sec4-cls-11"
                x1="682.87"
                y1="428.43"
                x2="1448.64"
                y2="428.43"
              />
              <circle
                id="sec-4-svg-c1"
                class="sec4-cls-12"
                cx="1448.36"
                cy="428.43"
                r="5.64"
              />
              <circle
                id="sec-4-svg-c2"
                class="sec4-cls-11"
                cx="1448.25"
                cy="428.97"
                r="24.75"
              />
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- gsap and js files -->
    <script src="../gsap-shockingly-green/minified/gsap.min.js"></script>
    <script src="../gsap-shockingly-green/minified/ScrollTrigger.min.js"></script>
    <script src="./gaspAnimationProject.js"></script>
  </body>
</html>
